server.port=${SERVER.PORT:8081}

# Application config
app.defaultDelay=120
app.iftttUrl=https://maker.ifttt.com

# Sample urls
app.turnofftv.url=http://google-assistant:5000/command?message=desligar tv
app.uol.url=http://www.uol.com.br

springdoc.api-docs.path=/docs

# Reduce memory usage on raspberry pi. Comment it out if memory is not a problem for you
server.tomcat.max-threads=2

# Change to your desired username/password
spring.security.user.name=${SPRING.USERNAME:admin}
spring.security.user.password=${SPRING.PASSWORD:password}

# EOF