server.port=8081

app.default.delay=120
app.ifttt.url=https://maker.ifttt.com

app.turnofftv.url=http://jarvis:5000/command?message=desligar tv
app.uol.url=http://www.uol.com.br

springdoc.api-docs.path=/docs

# Reduce memory usage on raspberry pi. Comment it out if memory is not a problem for you
server.tomcat.max-threads=2

# Change to your desired username/password
spring.security.user.name=admin
spring.security.user.password=password

# EOF